      1 Actinomadura sp. ATC26,97.89
      1 Alphaproteobacteria bacterium,95.88
      1 Alphaproteobacteria bacterium,95.88
      1 Alphaproteobacteria bacterium,96.91
      1 Aquitalea sp. KJ011,93.90
      1 Aquitalea sp. KJ011,93.90
      1 Aquitalea sp. KJ011,93.90
      1 Aquitalea sp. KJ011,94.37
      1 Aquitalea sp. KJ011,94.37
      1 Aquitalea sp. KJ011,94.37
      1 Aquitalea sp. KJ011,94.37
      1 Aquitalea sp. KJ011,94.37
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.84
      1 Aquitalea sp. KJ011,94.86
      1 Aquitalea sp. KJ011,95.31
      1 Arthrobacter sp.,99.58
      1 Brachybacterium sp. THG-DL23,99.57
      1 Brevibacterium sp.,96.41
      1 Brevibacterium sp.,97.93
      1 Burkholderia tropica;bacterium QTYC46b,88.61
      1 Cardiobacterium sp. feline oral taxon 346,90.76
      1 Cardiobacterium sp. feline oral taxon 346,90.76
      1 Cardiobacterium sp. feline oral taxon 346,91.60
      1 Corynebacterium sp. YIM 101505,96.52
      1 Gordonia hydrophobica,97.78
      1 Gulbenkiania sp.,94.51
      1 Halomonas sp. NIMMe7,92.86
      1 Intrasporangiaceae bacterium LCK-2009.8,98.60
      1 Janibacter sp.,99.57
      1 Micromonosporaceae bacterium YIM 65646,96.98
      1 Neisseria subflava,100.00
      1 Pasteurellaceae bacterium canine oral taxon 271,96.85
      1 Pasteurellaceae bacterium canine oral taxon 271,96.85
      1 Promicromonospora sp. JCM 28265,99.58
      1 Propionibacterium acnes subsp. acnes,100.00
      1 Propionibacterium acnes subsp. acnes,100.00
      1 Propionibacterium acnes subsp. acnes,100.00
      1 Propionibacterium granulosum,99.57
      1 Solemya pervernicosa gill symbiont,85.53
      1 Solemya pervernicosa gill symbiont,85.53
      1 Solemya pervernicosa gill symbiont,85.53
      1 Solemya pervernicosa gill symbiont,85.62
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.16
      1 Solemya pervernicosa gill symbiont,86.79
      1 Solemya pervernicosa gill symbiont,86.79
      1 Solemya pervernicosa gill symbiont,86.79
      1 Staphylococcus saccharolyticus,100.00
      1 Staphylococcus sp.,100.00
      1 Staphylococcus sp.,100.00
      1 Staphylococcus sp.,100.00
      1 Staphylococcus sp.,98.80
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,100.00
      1 Staphylococcus succinus,99.56
      1 Staphylococcus succinus,99.57
      1 Streptococcus suis,100.00
      1 Streptomyces sp.,98.30
      1 Tuber borchii symbiont b-1BO,92.00
      1 Tuber borchii symbiont b-1BO,92.31
      1 bacterium endosymbiont of Onthophagus Taurus,84.09
      1 bacterium endosymbiont of Onthophagus Taurus,84.09
      1 bacterium endosymbiont of Onthophagus Taurus,84.09
      1 bacterium endosymbiont of Onthophagus Taurus,84.09
      1 bacterium endosymbiont of Onthophagus Taurus,84.09
      1 bacterium endosymbiont of Onthophagus Taurus,85.19
      1 bacterium endosymbiont of Onthophagus Taurus,85.19
      1 bacterium symbiont of Euplotes sp.,92.37
      1 unidentified bacterium,100.00
      1 unidentified bacterium,81.59
      1 unidentified bacterium,81.59
      1 unidentified bacterium,81.59
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.09
      1 unidentified bacterium,82.27
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,82.59
      1 unidentified bacterium,86.16
      1 unidentified bacterium,89.47
      1 unidentified bacterium,89.47
      1 unidentified bacterium,89.47
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 Solemya pervernicosa gill symbiont,86.16
      2 bacterium endosymbiont of Onthophagus Taurus,84.09
      2 unidentified bacterium,82.59
      2 unidentified bacterium,82.59
      2 unidentified bacterium,82.59
      2 unidentified bacterium,82.59
      2 unidentified bacterium,82.59
      3 Solemya pervernicosa gill symbiont,86.16
      3 Solemya pervernicosa gill symbiont,86.16
      3 Solemya pervernicosa gill symbiont,86.16
      3 Solemya pervernicosa gill symbiont,86.16
      3 Solemya pervernicosa gill symbiont,86.16
      3 unidentified bacterium,82.59
      4 Solemya pervernicosa gill symbiont,86.16
      4 Solemya pervernicosa gill symbiont,86.16
      4 Solemya pervernicosa gill symbiont,86.16
      4 Streptococcus sp. HTS2,95.08
      4 Streptococcus sp. HTS2,95.24
      4 Streptococcus sp. HTS2,95.41
      4 Streptococcus sp. HTS2,95.41
      5 Solemya pervernicosa gill symbiont,86.16
      6 Solemya pervernicosa gill symbiont,86.16
      8 Solemya pervernicosa gill symbiont,86.16
     11 Solemya pervernicosa gill symbiont,86.16
